<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CSS efeitos</title>

    <style>
        .radius{
            background-color: black;
            height: 100px;
            width: 200px;
            margin: auto;   
            border-radius: 100px 50px / 50px 100px ;
            box-shadow: 10px 20px 0 -15px red,
            20px 30px 0 -20px greenyellow,
            30px 40px 0 -25px blue,
            -10px -20px 0 -10px yellow,
            -20px -30px 0 -15px rgb(197, 33, 156),
            -30px -40px 0 -20px rgb(0, 255, 242);
        }

        h1{
            font-family: sans-serif;
            text-align: center;
            text-shadow: -1px 1px 0 rgb(70, 70, 70),
            -2px 2px 0 rgb(97, 97, 97), -3px 3px 0 rgb(121, 121, 121),
            -4px 4px 0 rgb(163, 163, 163), -5px 5px 0 rgb(206, 206, 206);
        }

    </style>

</head>
<body>

    <div class="radius"></div>

</body>
</html>