<!doctype html>
<!--o doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
      <head>
           <title>pagina de exemplo de estrutura basica </title>
           <meta charset="utf-8">
           <meta name="author" content="gustavo">
           <meta name="description" content="lista de documentos">
           <meta name="keywords" content="html5, tecnologia">

           <style>
               h1{
                    font-family:arial, helvetica, sans-serif;
                    font-size: 48px;
                    font-style:normal;
                    font-variant:small-caps;
                    color:black;
                    margin-top: 20px;
                    margin-bottom: 40px; 
                    padding-left: 20px;
                    padding-top: 30px;
                    padding-bottom: 10px;

               }

               h2{  text-transform:uppercase;
                    font-family:arial;
                    color:white;
                    background-color:black;
               }
            body{
                  background-color:back
            }



                 






               }
               p{   font-variant:small-caps;
                    text-decoration:underline;
                    text-align:left;
                    text-indent:20px;
                    text-transform:none;             
                
            }

            .destaque{ 
                        color:red;
                        background-color:yellow;

            }



           </style>           
      </head>
      <body> 
          <H1>estrutura basica</H1>
          <h2>subtitulo da pagina</h2>
          
          <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus erat in libero faucibus dignissim. Duis rutrum leo id dui tempor, vitae luctus diam pretium. Suspendisse gravida pretium metus, nec mollis risus laoreet et. Sed semper arcu at pulvinar placerat. Sed aliquet, dui a ultricies malesuada, mauris purus varius sapien, ac ultricies mauris nisi eget dui. Duis sit amet risus eu est imperdiet tempus. Curabitur quis ultricies ex.</p>

          <p> Etiam quis imperdiet nunc. Morbi quis tellus non elit viverra rhoncus at at eros. Curabitur iaculis risus ut mattis efficitur. Quisque egestas fermentum risus eget elementum. Pellentesque fermentum sed velit in posuere. Phasellus sit amet lorem ut augue vulputate egestas et eu massa. Vestibulum id auctor leo. Nulla sem magna, luctus et nibh ac, accumsan aliquam risus. Nam vel lobortis sem. Praesent eget auctor diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu, euismod a lorem scelerisque, feugiat hendrerit sem. Donec sit amet libero ipsum. Nulla facilisi. Ut sem risus, maximus vitae tellus at, varius condimentum ex.</p>
 
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus erat in libero faucibus dignissim. Duis rutrum leo id dui tempor, vitae luctus diam pretium. Suspendisse gravida pretium metus, nec mollis risus laoreet et. Sed semper arcu at pulvinar placerat. Sed aliquet, dui a ultricies malesuada, mauris purus varius sapien, ac ultricies mauris nisi eget dui. Duis sit amet risus eu est imperdiet tempus. Curabitur quis ultricies ex.</p>

         <p class="destaque"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus erat in libero faucibus dignissim. Duis rutrum leo id dui tempor, vitae luctus diam pretium. Suspendisse gravida pretium metus, nec mollis risus laoreet et. Sed semper arcu at pulvinar placerat. Sed aliquet, dui a ultricies malesuada, mauris purus varius sapien, ac ultricies mauris nisi eget dui. Duis sit amet risus eu est imperdiet tempus. Curabitur quis ultricies ex.</p>
        </body>
</html>