<!doctype html>
<!--o doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
      <head>
           <title>pagina de exemplo de estrutura basica </title>
           <meta charset="utf-8">
           <meta name="author" content="gustavo">
           <meta name="description" content="lista de documentos">
           <meta name="keywords" content="html5, tecnologia">

      <style>
           body{
               width:97%;
               margin:auto;
               font-family:verdana,helvetica,sans-serif;
               color:#444;
               /*margin auto, centraliza a na horizontal */
           }
        

           h1{
               color:black;
               background-color:rgb(84, 0, 117);
               padding:30px;
               font-size:50px;
               text-align: center;
           }    
           p{
               font-size:20px;
           }
           h2{
               color:black;
               background-color:rgb(84,0,117);      
               border-bottom: solid 3px rgb(15, 255, 6);
               font-size:37px;
               padding:18px;
               
           }
           h3{color:black;
               background-color:rgb(84, 0, 117);
               padding:15px;
               font-size:35px;
           }
           a{text-decoration: none;

           }
           a:hover{text-decoration: underline;
                   
           }


      </style>

      <body> 
        <H1>Gustavo Morais de Oliveira</H1>

        <p>solteiro,14 anos, Osvaldo Cruz</p>

        <h2>objetivos para 2022</h2>

        <P>passar na etec, ser um ótimo programador e ser feliz.</P>
          
        <h3>experiencia profissonal</h3>
              
        <h4>ensino fundamental pré-completo</h4>

        <p>escola atual: <a  href="http://dombosco.com.br">E.E. DOM BOSCO</a></p>


      </body>
</html>